
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Whiskey Barrel Co.</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <h1>Whiskey Barrel Co.</h1>
  <p class="tagline">Western Inspired Apparel</p>
  <a class="cta" href="https://instagram.com/whiskeybarrel.outfitters" target="_blank">
    Buy Locally / DM to Purchase
  </a>
</header>

<section class="products">
  <img src="images/products.png" alt="Whiskey Barrel Co. Products" class="product-image">
</section>

<section class="about">
  <p>
    Whiskey Barrel Co. is western-inspired apparel built for those who live it.
    Available locally. Shipping coming soon.
  </p>
</section>

<footer>
  <p>© 2025 Whiskey Barrel Co. | @whiskeybarrel.outfitters</p>
</footer>

</body>
</html>
